# This is an example .env file for demonstration purposes.
# Duplicate/Clone this file and name that new file .env and place it in the root of the project
# Then update environment variables with your keys

# this is your wallets key, where you have Eth which are needed for deployments
BADASS_MNEMONIC=XXXXXXXX

# used for being able to verify. get key here: https://etherscan.io/
BADASS_ETHERSCAN=XXXXXXXX

# used to get fork & deploy to mainnet
BADASS_ALCHEMY=XXXXXXXX